@import url("//unpkg.com/element-ui@2.15.10/lib/theme-chalk/index.css");
body{
  display:block;
  min-width:320px;
  max-width:750px;
  margin:0 auto;
  background:#f2f2f2
}
a{
  text-decoration:none
}
li {
  list-style:none
}
@media screen and (min-width:750px){
  html{
    font-size:37.5px!important;
  }
}

//标题
header{
  width: 100%;
  height: 3.867rem;
  background-color: #7096bd;
  text-align: center;
  color: #f2f2f2;
  h4{
    margin: 0rem;
    padding-top: 0.8rem;
  }
  h5{
    margin: 0rem;
  }
}

//信息
form{
  position: relative;
  padding-left: 0.933rem;
  width: 100%;
  font-size: 0.8rem;
  overflow: hidden;

  span{
    display: block;
  }
  input{
    display: block;
    margin:0.933rem 0;
    outline:none;
    border-style:none;
    font-size: 0.8rem;
    background-color: transparent;
  }
  textarea{
    outline: none;
    border: none;
    background-color: transparent;
    font-size: 0.8rem;
    text-indent: 0.267rem;
  }
  div{
    margin-top: 1.067rem;
    width: 19.067rem;
    border-bottom: 1px solid #cecece;
  }
  table{
    margin-top: 0.533rem;
    margin-bottom: 0.533rem;
    border: 2px solid black;
    border-radius:0.267rem;
    th{
      width: 4.32rem;
      height: 1.333rem;
      border-right: 2px solid black;
      display: inline-block;
    }
    th:last-of-type{
      border-right: 0;
    }
    td{
      width: 4.32rem;
      height: 1.333rem;
      display: inline-block;
      border-right: 2px solid black;
      border-top: 2px solid black;
    }
    td:last-of-type{
      border-right: 0;
    }
  }
  button{
    display: block;
    width: 18.667rem;
    height: 2.133rem;
    margin: 1.067rem auto;
    background-color: #7096bd;
    outline: none;
    border: none;
    font-size: 0.8rem;
    color: #f2f2f2;
  }
  .career_hi p{
    display: inline;
    color: red;
  }
}
.x::before{
  content: '*';
  color: #c3443b;
}

form .main_page .select_start_date{
  height: 2.133rem;
  border: none;
}
.select_start_date .start_date_right{
  position: relative;
  height: 100%;
  margin-top:0rem;
}
.main_page .start_date_right input{
  position: absolute;
  display: block;
  width: 18.667rem;
  height:2.133rem;
  border: 1px solid #888888;
  font-size: 0.8rem;
  margin-top:0.533rem;
  top:-0.267rem;
}



//选择时间
/*index*/
.main_page{
  width: 100%;
  height: 100%;
}
.top_div{
  width: 100%;
  height: 40vw;
  background: #506695;
  overflow: hidden;
}
.logo{
  width: 18%;
  margin: 10px auto 5px auto;
}
.top_text_1,.top_text_2{
  width: 100%;
  text-align: center;
  line-height: 7vw;
  color: white;
  font-size: 4.5vw;
}
.top_text_2{
  margin-bottom: 5vw;
}
.nine_button{
  width: 100%;
}
.button{
  width: 33.33%;
  height: 33.33vw;
  float: left;
  font-size: 4vw;
}
.button_img{
  width: 20%;
  margin: 30% auto 5% auto;
}
.button_text{
  width: 100%;
  text-align: center;
}
/*release_record*/
.release_main{
  width: 100%;
}
.release_title{
  width: 100%;
  height: 15vw;
  overflow: hidden;
  background: #f2f2f2;
}
.release_title_left{
  width: 49.5%;
  height: 10vw;
  margin:2.5vw 0;
  float: left;
  border-right: 2px solid #8E97AF;
  overflow: hidden;
}
.left_img{
  width: 15%;
  margin: 1.4vw 3% 1.6vw 15%;
  float: left;
}
.left_text{
  width: 67%;
  float: left;
  font-size: 3vw;
  line-height: 4vw;
  margin-top: 1.5vw;
  color: #506695;
}
.release_title_right{
  width: 49.5%;
  height: 10vw;
  margin:2.5vw 0;
  float: right;
}
.right_img{
  width: 15%;
  margin: 1.4vw 3% 1.6vw 15%;
  float: left;
}
.right_text{
  width: 67%;
  float: left;
  font-size: 3vw;
  line-height: 4vw;
  margin-top: 1.5vw;
  color: #506695;
}
.gray_text{
  color: #8D8D8D;
}
.release_records{
  width: 100%;
}
.record{
  width: 100%;
  height:13vw ;
  border-bottom: 1px solid #ECECEC;
}
.record_left{
  width: 47%;
  padding-left: 3%;
  float: left;
  text-align: left;
  margin-top: 1vw;
}
.record_right{
  width: 47%;
  padding-right: 3%;
  float: left;
  text-align: right;
  margin-top: 1vw;
}
.record_left_top,.record_right_top{
  font-size: 4.1vw;
  line-height: 7vw;
}
.record_left_bottom,.record_right_bottom{
  font-size: 3.5vw;
  color: #8D8D8D;
}
.record_small{
  font-size: 2.5vw;
  color: #8D8D8D;
}
/*select_record*/
.select_start_date{
  width: 100%;
  height: 12vw;
  font-size: 4vw;
  color: #666666;
  overflow: hidden;
  line-height: 12vw;
  border-bottom: 1px solid darkgray;
}
.start_date_left{
  width: 47%;
  padding-left: 3%;
  float: left;
}
.start_date_right{
  width: 47%;
  padding-right: 3%;
  text-align: right;
  float: left;
}
.start_date_right input{
  background:transparent;
  border: none;
  font-size: 4vw;
  color: #666666;
  text-align: center;
}
.select_records{
  width: 100%;
  margin-top: 6vw;
}
.gearDate {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9900;
  overflow: hidden;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both
}

.date_ctrl {
  vertical-align: middle;
  background-color: #d5d8df;
  color: #000;
  margin: 0;
  height: auto;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 9901;
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}

.slideInUp {
  -webkit-animation: slideInUp .3s;
  animation: slideInUp .3s;
}

@-webkit-keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0)
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
}

@keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0)
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
}

.ym_roll,
.date_roll,
.datetime_roll,
.time_roll {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  overflow: hidden;
  background-color: transparent;
  -webkit-mask: -webkit-gradient(linear, 0% 50%, 0% 100%, from(#debb47), to(rgba(36, 142, 36, 0)));
  -webkit-mask: -webkit-linear-gradient(top, #debb47 50%, rgba(36, 142, 36, 0))
}

.ym_roll>div,
.date_roll>div,
.datetime_roll>div,
.time_roll>div {
  font-size: 2.3em;
  height: 10em;
  float: left;
  background-color: transparent;
  position: relative;
  overflow: hidden;
  -webkit-box-flex: 4;
  -webkit-flex: 4;
  -ms-flex: 4;
  flex: 4
}

.ym_roll>div .gear,
.date_roll>div .gear,
.datetime_roll>div .gear,
.time_roll>div .gear {
  width: 100%;
  float: left;
  position: absolute;
  z-index: 9902;
  margin-top: -4em
}

.date_roll_mask {
  -webkit-mask: -webkit-gradient(linear, 0% 40%, 0% 0%, from(#debb47), to(rgba(36, 142, 36, 0)));
  -webkit-mask: -webkit-linear-gradient(bottom, #debb47 50%, rgba(36, 142, 36, 0));
  padding: 0
}

.date_roll>div:nth-child(2) {
  -webkit-box-flex: 2;
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2
}

.date_roll>div:nth-child(1),
.datetime_roll>div:nth-child(1) {
  -webkit-box-flex: 4;
  -webkit-flex: 4;
  -ms-flex: 4;
  flex: 4
}

.datetime_roll>div:first-child {
  -webkit-box-flex: 6;
  -webkit-flex: 6;
  -ms-flex: 6;
  flex: 6
}

.datetime_roll>div:last-child {
  -webkit-box-flex: 6;
  -webkit-flex: 6;
  -ms-flex: 6;
  flex: 6
}

.date_grid {
  position: relative;
  top: 4em;
  width: 100%;
  height: 2em;
  margin: 0;
  box-sizing: border-box;
  z-index: 0;
  border-top: 1px solid #abaeb5;
  border-bottom: 1px solid #abaeb5
}

.date_grid>div {
  color: #000;
  position: absolute;
  right: 0;
  top: 0;
  font-size: .8em;
  line-height: 2.5em
}

.date_roll>div:nth-child(3) .date_grid>div {
  left: 42%
}

.datetime_roll>div .date_grid>div {
  right: 0
}

.datetime_roll>div:first-child .date_grid>div {
  left: auto;
  right: 0%
}

.datetime_roll>div:last-child .date_grid>div {
  left: 50%
}

.time_roll>div:nth-child(1) .date_grid>div {
  right: 1em
}

.ym_roll>div:nth-child(1) .date_grid>div {
  right: .1em
}

.ym_roll>div .date_grid>div,
.time_roll>div .date_grid>div {
  right: 5em
}

.date_btn {
  color: #0575f2;
  font-size: 1.6em;
  line-height: 1em;
  text-align: center;
  padding: .8em 1em
}

.date_btn_box:before,
.date_btn_box:after {
  content: '';
  position: absolute;
  height: 1px;
  width: 100%;
  display: block;
  background-color: #96979b;
  z-index: 15;
  -webkit-transform: scaleY(0.33);
  transform: scaleY(0.33)
}

.date_btn_box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: #f1f2f4;
  position: relative
}

.date_btn_box:before {
  left: 0;
  top: 0;
  -webkit-transform-origin: 50% 20%;
  transform-origin: 50% 20%
}

.date_btn_box:after {
  left: 0;
  bottom: 0;
  -webkit-transform-origin: 50% 70%;
  transform-origin: 50% 70%
}

.date_roll>div:nth-child(1) .gear {
  text-indent: 20%
}

.date_roll>div:nth-child(2) .gear {
  text-indent: -20%
}

.date_roll>div:nth-child(3) .gear {
  text-indent: -55%
}

.datetime_roll>div .gear {
  width: 100%;
  text-indent: -25%
}

.datetime_roll>div:first-child .gear {
  text-indent: -10%
}

.datetime_roll>div:last-child .gear {
  text-indent: -50%
}

.ym_roll>div .gear,
.time_roll>div .gear {
  width: 100%;
  text-indent: -70%
}

.ym_roll>div:nth-child(1) .gear,
.time_roll>div:nth-child(1) .gear {
  width: 100%;
  text-indent: 10%
}

.tooth {
  height: 2em;
  line-height: 2em;
  text-align: center
}
